<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo</title>
</head>

<body>
    <header>
        <h1>Leonardo</h1>

        <nav><!--- Seção de navegação de site.-->
            <ul><!--- Lista não ordenada para links do nosso menu. -->
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contatos</a></li>
                <li><a href="https://google.com.br/" target="_blank">Google</a></li>
                <!-- <li>Sobre mim</li> -->
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQEyRA8yPcmZ4Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1689879896863?e=1739404800&v=beta&t=BpDNscvfM1fCNSqlTcHKYnRbFAasoeauOWRrgXk74u8"
            alt="Imagem de foto de perfil." title="Imagem de perfil de Leonardo">

        <article>

            <p>
                Olá, eu sou Leonardo! Sou um desenvolvedor fullstack.
            </p>

        </article>

        <aside>

            <h3>Habilidade</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

        </aside>

    </section>

    <section id="projeto">

        <h2>Projetos</h2>

        <article>

            <h3>Portifólio</h3>

            <p>
                Este foi o primeiro site que desenvolvi estudando front-end.
            </p>

        </article>

    </section>

    <footer>
        <p>Direitos reservados a Leonardo</p>

        <section id="contato">

            <h2>Contatos</h2>

            <p>Tem um projeto em mente? Entre em contato.</p>

            <address>
                E-mail: <a href="mailto:leonardo@contato.com">leonardo</a> <br>
                Telefone: <a href="tel:47 996151152">(47) 996.151.152</a>
            </address>
        </section>
    </footer>
</body>

</html>